@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.4s;
    font-family: 'Poppins', sans-serif;
    font-size: 62.5%;
}


/* Hero */

.hero_section {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(/assets/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 0.9;
}

.hero_section .wave {
    position: absolute;
    width: 100%;
    height: 143px;
    bottom: 0;
    left: 0;
    background: url(/assets/wave.png);
    opacity: 0.9;
    animation: animate 5s linear infinite;
}

.hero_section .wave:before {
    content: '';
    width: 100%;
    height: 143px;
    background: url(/assets/wave.png);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.4;
    animation: animate-reverse 5s linear infinite;
}

.hero_section .wave:after {
    content: '';
    width: 100%;
    height: 143px;
    background: url(/assets/wave.png);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.7;
    animation-delay: -5s;
    animation: animate 10s linear infinite;
}

.hero_text_container {
    position: absolute;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 175px 0 0 80px;
    z-index: 500;
}

.hero_text_container h1{
    font-size: 3.8rem;
    color: #fff;
}

.hero_text_container h1 span{
    font-size: 2.8rem;
    color: #fff;
}


/* Services */

.services {
    background: #fff;
    padding: 100px;
    text-align: center;
    margin-top: -120px;
}

.services2 {
    background: #fff;
    padding: 100px;
    text-align: center;
    margin-top: 0px;
}

.heading_container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.services .heading {
    /* display: block; */
    max-width: 350px;
    margin: 50px 0 50px 0;
    font-size: 2.3rem;
    padding: 15px 10px;
    border-radius: 15px;
    background-color: rgb(59, 122, 240);
    color: #fff;
}

.services .container {
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
}

.services .container .serviceBx {
   position: relative;
   background: #fff;
   width: 350px;
   height: 350px;
   padding: 20px 10px;
   display: flex;
   justify-content: center;
   align-items: flex-start;
   border-radius: 15px;
   /* border: 1 px solid #000; */
   /* box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75); */
}

.services .container .serviceBx2 {
    position: relative;
    background: #fff;
    width: 350px;
    height: 200px;
    padding: 20px 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border-radius: 15px;
    /* border: 1 px solid #000; */
    /* box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75); */
 }

.services .container .serviceBx img {
   max-width: 85px;
}

.services .container .serviceBx h2 {
   font-weight: 600;
   font-size: 1.8rem;
   letter-spacing: 1px;
   padding-top: 1.5rem;
}


.services .container .serviceBx p {
    font-size: 1.4rem;
    color: #5f5f5f;
}

/* About Section for mobile view */

#about .container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#about img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin-top: 60px;
}

#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
    padding: 100px 20px;
    margin-top: -50px;
}

#about .about2 {
	flex-direction: column;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left {
	width: 250px;
    /* height: 360px; */
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 10px;
}
#about .col-right p {
    margin-bottom: 20px;
    font-size: 1.6rem;
}

#about img {
    border-radius: 15px;
}


/* Gallery */

.gallery_container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery_container h2 {
    /* margin-top: 200px; */
    font-size: 4rem;
    color: #000;
    margin: 25px;
    text-align: center;
}

/* Contact for mobile view  */

body{
	height: 100vh;
	width: 100%;
}

.phone-no {
	font-size: 1.6rem;
}

.phone-no a {
	text-decoration: none;
	color: #000;
   }

.container_contact{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
    padding: 20px 50px;
    margin: 0 auto;
    border-radius: 10px;
}

.container_contact:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("assets/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(15px);
    z-index: -1;
    opacity: 0.5;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
    border-radius: 10px;
}

.left{
	background: url("assets/bg2.jpg") no-repeat center;
	background-size: cover;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.right{
    padding: 25px 40px;

}

.right h2{
	position: relative;
	padding: 0 0 10px;
    margin-bottom: 10px;
    font-size: 2rem;
}

.right h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #3498db;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.3rem;
	margin-bottom: 22px;
    transition: .3s;
    border-radius: 10px;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.7rem 1rem;
	background-color: rgb(59, 122, 240);
	color: #fff;
	font-size: 1.3rem;
	border: none;
	outline: none;
	cursor: pointer;
    transition: .3s;
    border-radius: 10px;
}

.btn:hover{
    background-color: #055991;
}

.field:focus{
    border: 2px solid rgba(33, 37, 49, 0.47);
    background-color: #fff;
}


.info_container_wrapper, .info_container_wrapper2 {
	display: flex;
	justify-content: space-between;
	padding: 50px 50px;
	background: #fff;
}



.info_container_wrapper h3, .info_container_wrapper2 h3 {
	font-size: 2rem;
}

.info_container_wrapper h4, .info_container_wrapper2 h4 {
	font-size: 1.6rem;
}

.info_container_text {
	margin-right: 50px;
}

.info_container_img img {
	width: 128px;
	height: 128px;
}

.contact_text_container {
    width: 100%;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact_text_wrapper {
    margin-bottom: 50px;
    max-width: 400px;
}

.contact_text_wrapper p {
    font-size: 2rem;
    text-align: center;
}

.contact_text_wrapper p span {
    font-size: 2rem;
    font-weight: 600;
}

/* .margin_footer {
    margin-top: 100px;
} */


/* Offer section */

.offer2_title_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    width: 100%;
}

.offer2_title {
    display: block;
    padding-top: 70px;
    font-size: 2rem;
    text-align: center;
    align-self: center;
}

.offer2_container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-bottom: 50px;
}

.offer2_left_column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    padding: 20px;
}

.offer2_right_column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    padding: 20px;
}

.offer2_container p {
    font-size: 1.4rem;
    text-align: center;
}

.offer2_container p strong{
    font-size: 1.4rem;
}

.offer2_container img {
    width: 350px;
    border-radius: 15px;
    margin-top: 20px;
}

/* Offer3 */

.offer3_about {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 100px;
    margin-bottom: 200px;
    padding: 20px;
}

.offer4_about {
    align-items: center;
}

.offer3_about .offer3_contentBx {
    width: 50%;
    text-align: left;
    padding-left: 40px;
}

.offer3_about .offer4_contentBx {
    width: 50%;
    text-align: left;
    padding-right: 40px;
}

.offer3_titletext {
    font-weight: 600;
    color: #000;
    font-size: 2.2rem;
    margin-bottom: 20px;
}

.offer3_text {
    font-size: 1.5rem;
}

.offer3_about h2 {
    text-align: center;
}

.offer3_imgBx img {
    max-width: 600px;
    border-radius: 10px;
}

.offer5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 75px;
    margin-top: -50px;
    line-height: 3rem;
}

.offer5 h3{
    font-size: 2.2rem;
    text-align: center;
}

.offer5 p{
    font-size: 1.6rem;
    text-align: center;
}

.offer5 p span{
    font-size: 1.7rem;
    text-align: center;
    font-weight: 600;
}

/* Schedule */

.schedule_wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-top: -35px;
}

.schedule_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 75px;
    margin-top: -50px;
    line-height: 3rem;
    margin-top: 100px;
    padding: 50px;
}

.schedule_container2 {
    margin-top: 70px;
}

.schedule_container h3{
    font-size: 2rem;
    text-align: center;
}

.schedule_container p{
    font-size: 1.6rem;
    text-align: center;
}

.schedule_container h3 span {
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
    color: rgb(59, 122, 240);
}

.schedule_container p span {
    font-size: 1.6rem;
    text-align: center;
    font-weight: 600;
    color: rgb(59, 122, 240);
}

table,
td {
    width: 350px;
    font-size: 1.4rem;
}

td {
  	padding: 5px;
    border: 1px solid #333;
    border-radius: 5px;
  	text-align: center;
}

th {
  background-color: rgb(59, 122, 240);
  border: 1px solid #333;
  border-radius: 5px;
  color: #fff;
}

thead, tfoot {
    background-color: #333;
    color: #fff;
}

thead tr th {
    font-size: 1.8rem;
    padding: 5px;
}

.pricing {
    font-weight: 600;
}



/* Footer */

#footer {
    background-image: linear-gradient(90deg,rgb(59, 122, 240) 20%, #fff 100%);
}

#footer .footer {
    min-height: 60px;
    display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	align-items: center;
    padding: 10px 30px;

}

#footer .social-icon {
	display: flex;
	margin-bottom: 5px;
}
#footer .social-item {
	height: 25px;
	width: 25px;
	margin: 0 10px;
}
#footer .social-item img {
	filter: grayscale(1);
    transition: .3s ease filter;
    height: 25px;
	width: 25px;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: #fff;
	font-size: 1.3rem;
}


/* Keyframes */

@keyframes animate
{
    0% {
        background-position: 0;
    }
    100% {
        background-position: 1360px;
    }
}

@keyframes animate-reverse
{
    0% {
        background-position: 1360px;
    }
    100% {
        background-position: 0;
    }
}

/* Media querry section */


@media screen and (max-width: 920px) {

    /* Hero */

    .hero_section {
        background: url(/assets/bg2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        opacity: 0.9;
}

.hero_text_container {
    margin: 185px 0 0 50px;
}



/* Services */

.services {
    padding: 20px;
}

.services .container {
    justify-content: center;
    margin-top: 20px;
}

.services .container .serviceBx {
    margin: 20px;
    width: 250px;
    height: 300px;
}

.services .container .serviceBx2 {
    margin: 20px;
    width: 250px;
    height: 150px;
}

/* Offer2 */

.offer2_container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.offer2_right_column {
    margin-top: 50px;
}

/* Offer 3 */

.offer3_about {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 50px;
    padding: 20px;
}


.offer3_imgBx img {
    width: 100%;
    border-radius: 10px;
    margin: 50px auto;
}

.offer3_about .offer3_contentBx {
    width: 100%;
    text-align: left;
    padding-left: 0px;
}

.offer4_about {
    flex-direction: column;
}

.offer3_about .offer4_contentBx {
    padding-right: 0;
}

}


@media screen and (max-width: 786px) {
    .hero_text_container {
        margin: 130px 0 0 30px;
        max-width: 40vw;
    }

    .hero_text_container h1{
        font-size: 3rem;
        color: #fff;
    }

    .hero_text_container h1 span{
        font-size: 2rem;
        color: #fff;
    }

    .services .heading {
        /* display: block; */
        max-width: 270px;
        margin: 50px 0 50px 0;
        font-size: 2rem;
        padding: 15px 10px;
        border-radius: 15px;
        background-color: rgb(59, 122, 240);
        color: #fff;
    }

    .services .container .serviceBx img {
        max-width: 65px;
     }

     /* Schedule */

     .schedule_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 75px;
        margin-top: -50px;
        line-height: 3rem;
        margin-top: 100px;
        padding: 20px;
    }

    .schedule_wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .schedule_container2 {
        margin-top: -70px;
    }

}

@media (min-width: 851px) {

    /* About */

   #about .container {
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #about img {
        height: 400px;
        width: 100%;
        object-fit: cover;
        margin-top: 1px;
    }
	#about .about {
		flex-direction: row;
		justify-content: center;
        align-items: flex-start;
        margin-top: -100px;

	}
	#about .about2 {
		flex-direction: row;
		justify-content: center;
        align-items: center;
        margin-top: 20px;
    	padding: 50px 20px;

	}
	#about .col-left {
		/* width: 500px; */
		height: 350px;
        margin: 0 160px 0 160px;
	}
	#about .col-left .about-img {
		margin-top: 0px;
	}

	#about .col-right {
		text-align: left;
        /* padding: 30px; */
        max-width: 400px;
    }

    .about2 .col-right {
        margin-top: -100px;
    }



}


@media screen and (max-width: 880px){
	.container_contact {
		padding: 10px 20px;
		flex-direction: column-reverse;
	}
	.contact-box{
		grid-template-columns: 1fr;
		margin-top: 100px;
	}
	.left{
		height: 200px;
    }

    .about2 .col-left {
        margin-top: -70px;
    }

}


@media screen and (min-width: 881px) {

    .left{
        background: url("assets/bg2.jpg") no-repeat center;
        background-size: cover;
        height: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 10px;
    }
}

@media screen and (max-width: 400px) {

    .hero_section {
        background: url(/assets/bg3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        opacity: 0.9;
}

    table, td {
        width: 250px;
        font-size: 1.4rem;
    }

}